name: jsonnet-checks

on: [pull_request, push]

jobs:
  jsonnet-checks:
    runs-on: ubuntu-latest

    steps:
    # https://github.com/marketplace/actions/checkout
    - uses: actions/checkout@v2

    # https://github.com/marketplace/actions/jsonnet-lint
    - uses: dadav/jsonnet-lint-action@master
      with:
        targets: .

    # https://github.com/marketplace/actions/jsonnetfmt
    - uses: kakkoyun/action-jsonnetfmt@v0.1.1-alpha
